# discord-java-client

./: .editorconfig  .gitignore  LICENSE  README.md  settings.gradle  未実装.txt
lib/: build.gradle
lib/src/main/java/jp/kurages/discord/: Endpoints.java  Test.java
lib/src/main/java/jp/kurages/discord/client/: Client.java  OAuth2Client.java  Token.java
lib/src/main/java/jp/kurages/discord/client/bot/: BotClient.java  BotToken.java
lib/src/main/java/jp/kurages/discord/client/oauth2/: OAuth2Client.java  OAuth2Token.java
lib/src/main/java/jp/kurages/discord/domain/: Domain.java  GuildId.java  UserId.java
lib/src/main/java/jp/kurages/discord/oauth2/: Client.java  OAuth2Token.java
lib/src/main/java/jp/kurages/discord/services/: Base.java  ChannelService.java  CreatableService.java  DiscordAPIException.java  GuildService.java  RequestParam.java  Service.java  ServiceException.java  UserService.java
lib/src/main/java/jp/kurages/discord/types/: ISO8601.java  IdResolvable.java  Locales.java  Snowflake.java
lib/src/main/java/jp/kurages/discord/types/application/: Application.java  ApplicationFlags.java  InstallParams.java
lib/src/main/java/jp/kurages/discord/types/channel/: Channel.java  ChannelFlags.java  ChannelTypes.java  DefaultReaction.java  ForumLayoutTypes.java  ForumTag.java  Overwrite.java  SortOrderTypes.java  ThreadMember.java  ThreadMetadata.java  VideoQualityModes.java
lib/src/main/java/jp/kurages/discord/types/emoji/: Emoji.java
lib/src/main/java/jp/kurages/discord/types/guild/: Ban.java  DefaultMessageNotificationLevel.java  (+20 more)
lib/src/main/java/jp/kurages/discord/utils/: Formatter.java  JsonUtil.java
lib/src/main/java/jp/kurages/requests/: ContentType.java  HttpMethod.java  Request.java  Requests.java
lib/src/main/java/jp/kurages/requests/utils/: JsonUtil.java
lib/src/main/resources/: logback.xml
(+54 files in other folders)
